SECRET_KEY=django-insecure-$7!t=9_h0fx-_m+*@=d=c*&$e(+0p@!2b0uccweot+%3mp6=&)
DEBUG=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=38c207b30aaed1
EMAIL_HOST_PASSWORD=268069f96f1e35
EMAIL_PORT=2525
EMAIL_FROM=hello@moniewire.com
DEFAULT_FROM_EMAIL=hello@moniewire.com
EMAIL_USE_SSL=True

OWNER_EMAIL=hello@gmail.com